.versus-grid-container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Altezza del viewport per occupare tutta la pagina */
    position: relative;
    overflow: scroll;


    .versus-grid-card{
        display: flex;
        flex-direction: column;
        justify-content: center;

        img{
            max-width: 100%;
            height: auto;
            width: 100%;
            max-height: 100%;
        }
    }
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Four columns */
  height: 100vh; /* Full height of the viewport */

  }
  
  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide any overflow */
    position: relative; /* Position relative for overlay */

    img{
      object-fit: cover;
      position: relative;
      rotate: 90deg;
      left: -50%;
      top: 5%;
    }
  }
  
  

  



  